# technologies-in-action

./: README.md  pom.xml
activiti/: pom.xml
activiti/src/main/java/com/github/yunfeng/: Main.java
activiti/src/main/resources/: blue_green_deploy.bpmn20.xml
caffeine/: pom.xml
caffeine/src/test/java/: CaffeineTest.java
docker/: Dockerfile  README.md  Vagrantfile  pom.xml
docker/src/main/java/com/github/yunfeng/controller/: HealthController.java
elastic-job/: README.md  pom.xml
elastic-job/src/main/java/com/github/yunfeng/: CustomJob.java  Main.java
elastic-search/: pom.xml  start.sh
elastic-search/src/main/java/com/github/yunfeng/elasticsearch/: ElasticSearchApplication.java  ElasticSearchConfiguration.java
elastic-search/src/main/java/com/github/yunfeng/elasticsearch/entity/: User.java
elastic-search/src/main/java/com/github/yunfeng/elasticsearch/repository/: UserRepository.java
elastic-search/src/main/java/com/github/yunfeng/elasticsearch/service/: UserService.java  UserServiceImpl.java
elastic-search/src/main/resources/: application.yml
elastic-search/src/test/java/com/github/yunfeng/elasticsearch/service/: UserServiceTest.java
h2/: README.md  pom.xml
h2/src/main/java/com/github/yunfeng/controller/: CountryController.java
h2/src/main/java/com/github/yunfeng/entity/: Country.java
h2/src/main/java/com/github/yunfeng/repository/: CountryRepository.java
h2/src/main/java/com/github/yunfeng/service/: CountryService.java  CountryServiceImpl.java
h2/src/main/resources/: application.yaml  schema.sql
h2/src/test/java/com/github/yunfeng/: MyApplicationTest.java
h2/src/test/java/com/github/yunfeng/service/: CountryServiceTest.java
h2/src/test/java/com/github/yunfeng/util/: EnvUtils.java  StringUtils.java
java-benchmark/: README.md  pom.xml
java-benchmark/src/main/java/com/github/yunfeng/: StringVsBuilder.java
java-benchmark/src/main/java/com/github/yunfeng/jackson/: ClassWithSetter.java  ClassWithoutSetter.java  Deserialization.java
java-benchmark/src/main/java/com/github/yunfeng/proxy/: ProxyTest.java
kafka/: kafka-win-docker.md  pom.xml
kafka-springboot/: pom.xml
kafka-springboot/src/main/java/org/github/yunfeng/: MyApplication.java
kafka-springboot/src/main/java/org/github/yunfeng/kafka/: KafkaConsumer.java  KafkaConsumerConfig.java  MyKafkaListenerErrorHandler.java
kafka-springboot/src/main/resources/: application.yml
kafka/src/main/java/com/githug/yunfeng/kafka/: Consumer.java  Main.java  Producer.java
mysql/: Vagrantfile  pom.xml
nacos/: pom.xml  readme.MD
nacos/scripts/nacos-standalone-derby/: standalone-derby.yaml
nacos/src/main/resources/: application.yaml
netty/: pom.xml
netty/src/test/java/com/github/yunfeng/netty/: ByteBufferTest.java
nginx/: README.md  Vagrantfile  pom.xml  readme.md
nginx/cluster/: README.md  Vagrantfile
nginx/load-balance/: README.md  readme.md
redis/: README.md  Vagrantfile  pom.xml
redis/benchmark/: benchmark-pipeline.txt  benchmark.txt
redis/src/main/java/: JedisSingle.java  RedissonTest.java
redis/src/main/resources/: string.txt
restful/: pom.xml
restful/src/main/java/com/github/yunfeng/okhttp/: FormRequest.java
sentinel/: pom.xml
sentinel/src/main/java/com/github/yunfeng/sentinel/: SentinelApplication.java
sentinel/src/main/java/com/github/yunfeng/sentinel/controller/: Demo.java
shiro/: pom.xml
zookeeper/: pom.xml
zookeeper/src/main/java/com/github/yunfeng/: DataMonitor.java  Executor.java
